service.factoryPid="org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended"
service.pid="org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended.68dd78ac-8fd5-45dc-bd39-29bdcf5a08c7"
user.mapping=[ \
  "org.apache.sling.event\=sling-event", \
  "org.apache.sling.event.dea\=sling-event", \
  ]
